# SonarQube / SonarCloud project configuration
# Project key can be overridden in CI via SONAR_PROJECT_KEY secret
sonar.projectKey=devauto_backend
sonar.sources=app
sonar.tests=app
sonar.python.version=3.11
sonar.exclusions=**/__pycache__/**,**/migrations/**,**/versions/**
