# SonarQube / SonarCloud project configuration
# Project key can be overridden in CI via SONAR_PROJECT_KEY secret
sonar.projectKey=devauto_backend
sonar.sources=app
# Do not set sonar.tests=app (same as sources) or files get indexed twice
sonar.python.version=3.11
sonar.exclusions=**/__pycache__/**,**/migrations/**,**/versions/**
